APP_NAME="Elysia"
APP_PORT=3000
APP_ENV=development
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_KEY=base64:your_base64_encoded_key_here
APP_JWT_SECRET=your_jwt_secret_here

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elysia_db?schema=public"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=